akka {
  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = ["localhost"]
  port = 9042
}

cassandra-snapshot-store {
  contact-points = ["localhost"]
}